In [2]:
import pandas as pd
import numpy as np

##### Wczytanie danych

In [22]:
df = pd.read_csv("z_d_titanic.txt", skiprows=17, na_values='?', header=None) 
columns = ['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest']
df.columns=columns
df.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

##### Wydzielamy kolumny z danymi jakościowymi i obliczamy ilość etykiet

In [20]:
columns = ['pclass', 'survived', 'sex', 'ticket', 'embarked', 'cabin', 'home.dest', 'boat']
for col in columns:
    print(f'Liczba etykiet zmiennej "{col}": {df[col].nunique()}')

Liczba etykiet zmiennej "pclass": 3
Liczba etykiet zmiennej "survived": 2
Liczba etykiet zmiennej "sex": 2
Liczba etykiet zmiennej "ticket": 929
Liczba etykiet zmiennej "embarked": 3
Liczba etykiet zmiennej "cabin": 186
Liczba etykiet zmiennej "home.dest": 369
Liczba etykiet zmiennej "boat": 27

In [21]:
print(f"Liczba wszystkich pasażerów: {len(df.name.unique())}")

Liczba wszystkich pasażerów: 1307

#### Duża liczebność cech:  
*ticket* - duża liczebność, część z biletów ma dodatkowo litery poprzedzające ID liczbowe, taka struktura utrudnia analizowanie, warto rozważyć np. wyodrębnienie prefiksów   
*cabin* -  jest to cecha bardzo szczegółowa, można spróbować wyodrębnić tylko litery z początku, może to mieć związek z lokalizacją kabiny względem bezpieczeństwa   
*boat* - wartość dla osób, które przeżyły, obecność lub nieobecność tej wartości niesie informację, można jej użyć np. by policzyć współczynnik przetrwania   
*home.dest* - również liczna cecha, często podawane jest to w schemacie miasto/kraj np. Paris/France, można spróbować zredukować tą cechę poprzez wydobycie informacji tylko o kraju, dzięki temu będzie łatwiej to sklasyfikować, a nie stracimy wiele informacji   

#### Mała liczebność cech: 
*pclass* - na Titanicu były 3 klasy podróżnicze, może być zakodowana jako zmienna kategoryczna  
*survived* - zmienna binarna 0/1, można ją bezpośrednio wykorzystać   
*sex* - cecha małoliczna, wiemy, że jest kobieta/mężczyzna , można zakodować jako zmienna 0/1   
*embarked* - mała liczba etykiet, (C = Cherbourg, Q = Queenstown, S = Southampton)

In [23]:
print(f"Wartość unikalnych etykiet dla zmiennej cabin: {len(df.cabin.unique())}")

Wartość unikalnych etykiet dla zmiennej cabin: 187

#### Redukcja liczby cech dla zmiennej opisującej kabiny do etykiety zawierającej tylko pierwszą literę

In [24]:
df["cabinReduced"] = df.cabin.astype(object).str[0]
display(df[["cabin", "cabinReduced"]].head(20))

      cabin cabinReduced
0        B5            B
1   C22 C26            C
2   C22 C26            C
3   C22 C26            C
4   C22 C26            C
5       E12            E
6        D7            D
7       A36            A
8      C101            C
9       NaN          NaN
10  C62 C64            C
11  C62 C64            C
12      B35            B
13      NaN          NaN
14      A23            A
15      NaN          NaN
16  B58 B60            B
17  B58 B60            B
18      D15            D
19       C6            C

##### Zmniejszenie kardynalności zbioru

In [25]:
print('Liczba etykiet zmiennej cabinReduced: {}'.format(len(df.cabinReduced.unique())))
print(f'Kardynalność zbioru zmniejszyła się o { (len(df.cabin.unique()) - len(df.cabinReduced.unique())) / len(df.cabin.unique()) * 100:.2f}%')

Liczba etykiet zmiennej cabinReduced: 9
Kardynalność zbioru zmniejszyła się o 95.19%

#### CABIN
Dzięki powyższej operacji kardynalność zbioru zmniejszyła się o ponad 95%, powodem tego działania była duża granulacja zmiennej *cabin*, model stworozny w oparciu o jej pierwotną formę działałby niepoprawnie.
W wyniku tej operacji stracimy informację o dokładnym położeniu kabiny, natomiast zachowana zostanie wiedza o tym, na jakiej wysokości statku znajdowała się kabina. 
Zmniejszenie liczby unikalnych etykiet pozwala na lepszą interpretację wyników i minmalizuje szansę przeuczenia modelu. 
W wyniku takiej operacji utracimy szczegóły dotyczące kabin, np. nie będziemy wiedzieć, ile kabin posiadała dana rodzina, a także czy bliskość kabiny do dziury w statku wpływała na wzrost umieralności. 
Redukcja zmiennej *cabin* ma wpływ na uproszczenie i analizowanie modelu, natomiast trzeba być świadomym utraty części bardziej szczegółowych danych.